total 52
drwxr-xr-x 2 root root 293 Feb 13 15:51 .
drwxr-xr-x 6 root root 121 Feb 13 14:49 ..
-rwxr--r-- 1 root root  32 Feb 13 14:52 0-hello_world
-rwxr--r-- 1 root root  23 Feb 13 15:12 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 15:23 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 15:26 3-twofiles
-rwxr--r-- 1 root root  33 Feb 13 15:27 4-lastlines
-rwxr--r-- 1 root root  33 Feb 13 15:29 5-firstlines
-rwxr--r-- 1 root root  41 Feb 13 15:30 6-third_line
-rwxr--r-- 1 root root  78 Feb 13 15:46 7-file
-rwxr--r-- 1 root root  36 Feb 13 15:50 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 15:47 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   6 Feb 13 15:37 iacta
-rw-r--r-- 1 root root   0 Feb 13 15:51 ls_cwd_content
-rw-r--r-- 1 root root  38 Feb 13 14:50 README.md
-rw-r--r-- 1 root root   8 Feb 13 15:13 smiley
